@import "whitespace-reset"

@function ie_color_fix($color)
  @if $color == #ffffff
    $color: #fffffe
  @else if $color == #fff
    $color: #fffffe
  @else if $color == #000000
    $color: #000001
  @else if $color == #000
    $color: #000001
  @return $color

$prefixes: moz webkit o ms khtml

= font-smoothing
  -webkit-font-smoothing: antialiased

= user-select($val)
  @each $prefix in $prefixes
    -#{$prefix}-user-select: $val
  user-select: $val

= border-top-radius($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius

= border-bottom-radius($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

= border-left-radius($radius)
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius

= border-right-radius($radius)
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments

= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)

= no_filter
  filter: none
  -ms-filter: none

= gradient-bg($color1, $color2, $color3: null, $horizontal: false)
  $end: 0 100%
  $angle: 90deg
  $type: 0
  @if $horizontal == true
    $end: 100% 0
    $angle: 0deg
    $type: 1
  @if $color3 == null
    background-color: $color1
  @else
    background-color: $color3
  background-image: -moz-linear-gradient(100% 100% $angle, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, $end, from($color1), to($color2))
  $color1: ie_color_fix($color1)
  $color2: ie_color_fix($color2)
  $color3: ie_color_fix($color3)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$type, startColorstr=#{$color1}, endColorstr=#{$color2})
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$type, startColorstr=#{$color1}, endColorstr=#{$color2})

= gradient-stop($color1, $color2, $color3, $color4)
  background-color: $color1
  @each $prefix in $prefixes
    background-image: -#{$prefix}-linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  background-image: linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  $color1: ie_color_fix($color1)
  $color4: ie_color_fix($color4)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$color1}, endColorstr=#{$color4},GradientType=0 )
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color4})

= fixed-gradient($color1, $color2, $length)
  @each $prefix in $prefixes
    background-image: -#{$prefix}-linear-gradient(top, $color1 0%, $color2 $length)
  background-image: linear-gradient(top, $color1 0%, $color2 $length)

= remove-gradient
  filter: none
  -ms-filter: none

= transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  -o-transition: $args

= rotate($deg)
  @each $prefix in $prefixes
    -#{$prefix}-transform: rotate(#{$deg}deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$deg / 90})

= image-replace($img, $color: transparent, $type: png, $position: 0 0, $repeat: no-repeat)
  display: block
  font-size: 1px
  text-indent: -8685px
  overflow: hidden
  background: $color image-url("#{$img}.#{$type}") $position $repeat

= font-face($font_name, $font_path)
  @font-face
    font-family: '#{$font_name}'
    src: url('#{$font_path}.eot')
    src: url('#{$font_path}.eot?iefix') format('eot'), url('#{$font_path}.woff') format('woff'), url('#{$font_path}.ttf') format('truetype'), url('#{$font_path}.svg#webfont') format('svg')
= box-sizing($type: border-box)
  @each $prefix in moz, ms, webkit
    -#{$prefix}-box-sizing: $type
  box-sizing: $type

= input($width: 100%)
  width: $width
  height: 30px
  padding: 3px 5px
  font: normal 12px "Open Sans", Helvetica, Arial, sans-serif
  color: #333333
  border: none
  border-radius: 3px
  +box-shadow(inset 0 1px 2px #808080)
  +box-sizing

= button($start: #eee0a6, $end: #cfba68, $border: #a4a4a4, $highlight: #f7f0d3)
  position: relative
  display: inline-block
  overflow: visible
  padding: 5px 17px
  font-size: 13px
  font-weight: bold
  text-decoration: none
  color: #48513a
  text-shadow: 0 1px 1px rgba(255, 255, 255, .5)
  cursor: pointer
  border: 1px solid $border
  border-radius: 3px
  +gradient-bg($start, $end)
  +box-shadow(0 1px 2px rgba(0, 0, 0, .2))
  &:before
    position: absolute
    left: 1px
    top: 0
    right: 1px
    z-index: 1
    content: ""
    border-top: 1px solid $highlight
    border-radius: 3px

= progress_graph($width: 100%, $height: 13px)
  .bar
    position: relative
    width: $width
    height: $height
    background: #d8d6d6
    +box-shadow(inset 0 1px 1px rgba(128, 128, 128, .5))
    .progress
      position: absolute
      top: 0
      left: 0
      bottom: 0
      z-index: 1
      background: #12b0ae
      +box-shadow(inset 0 1px 2px darken(#12b0ae, 8%))
      &:after
        position: absolute
        right: -4px
        top: 100%
        z-index: 1
        width: 8px
        height: 7px
        content: ""
        background: transparent image-url("icon_graph-meter.png") 0 0 no-repeat
  p
    padding: 10px 15px 0 15px
    font-size: 14px
    color: #12b0ae

= submit_button
  overflow: visible
  padding: 5px 13px
  font: bold 14px "Open Sans"
  color: #ffffff
  cursor: pointer
  border: none
  border-radius: 5px
  +gradient-bg(#92a5b5, #637990)
  +box-shadow(0 1px 2px rgba(0, 0, 0, .32))

= hrule
  position: relative
  border-bottom: 2px solid #d2e6e5
  &:after
    position: absolute
    height: 0
    left: 0
    right: 0
    bottom: -3px
    z-index: 1
    content: ""
    border-top: 1px solid #ffffff
= hrule_top
  position: relative
  border-top: 2px solid #d2e6e5
  &:after
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: 1
    content: ""
    border-top: 1px solid #ffffff